# lionweb-rascal

./: .gitignore  .project  README.md  pom.xml  test.json
input/: ExampleExpressionsFile.model  ExprInsanceLW.json  ExprInstanceLW_2.json  ExprLanguageLW.json  ExprLanguageLW_2.json  exampleExpressionsM1.model  smallexample.json
output/: ExampleExpressionsFile.json  f1re.lionweb.examples.expression.lang.rsc
src/: Main.rsc  Main2.rsc  Main3.rsc  Main4.rsc  Pipeline.rsc  Plugin.rsc  demoM1FromRascal.rsc  demoM1IntoRascal.rsc
src/f1re/lionweb/examples/expression/: lang.rsc  syntax.rsc  translators.rsc
src/lionweb/: IdCodec.java  pointer.rsc
src/lionweb/converter/: json2lioncore.rsc  json2model.rsc  lionADT2rsc.rsc  lioncore2ADT.rsc  lioncore2json.rsc  lionjson.rsc  model2json.rsc
src/lionweb/m3/: lioncore.rsc  lionspace.rsc
src/test/: testLWm2.rsc  testPipeline.rsc
